VITE_API_URL="https://blogit-api-deployment.onrender.com"
# VITE_API_URL="http://localhost:4000"

VITE_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/djy5d6clt/image/upload
VITE_CLOUDINARY_UPLOAD_PRESET=file_image_using_cloudinary